<% 
Dim sValidInputClasses: sValidInputClasses="TextBox, CheckBox"
Dim sErrPropertyNotSet: sErrPropertyNotSet=" property hasn't been set yet"
Dim sCalendarImagePath: sCalendarImagePath="../../images/Calendar_scheduleHS.png"
Dim sCalendarReadonlyImagePath: sCalendarReadonlyImagePath="../../images/check.gif"
Dim sImageLibraryPath: sImageLibraryPath="\"&application("rootFolder")&"\images/"

Dim dDefaultCssClass: Set dDefaultCssClass = server.CreateObject("Scripting.Dictionary")
dDefaultCssClass(UCASE("identity"))	= ""
dDefaultCssClass(UCASE("bit"))		= ""
dDefaultCssClass(UCASE("text"))		= ""
dDefaultCssClass(UCASE("float"))	= "numero"
dDefaultCssClass(UCASE("numero"))	= "numero"
dDefaultCssClass(UCASE("money"))	= "moneda"
dDefaultCssClass(UCASE("moneda"))	= "moneda"
dDefaultCssClass(UCASE("percent"))	= "porcentaje"
dDefaultCssClass(UCASE("porcentaje"))	= "porcentaje"
dDefaultCssClass(UCASE("int"))		= "numero"
dDefaultCssClass(UCASE("tinyint"))	= "numero"
dDefaultCssClass(UCASE("datetime"))	= "fecha"
dDefaultCssClass(UCASE("fecha"))	= "fecha"

Dim dMainDictionary: Set dMainDictionary  = server.CreateObject("Scripting.Dictionary")
dMainDictionary("NO")="0"
dMainDictionary("YES")="1"
dMainDictionary(LCASE(CSTR(CBOOL(0))))="0" 	'Traslates "False" OR "Falso" according to the language and assigns its value to 0
dMainDictionary(LCASE(CSTR(CBOOL(1))))="1"	'Traslates "True" OR "Verdadero" according to the language and assigns its value to 1
dMainDictionary("0")="0"
dMainDictionary("1")="1"
dMainDictionary("javascript_0")="false"
dMainDictionary("javascript_1")="true" %>
<!--#include file="FieldMetadata.asp"-->
<!--#include file="TableMetadata.asp"-->
<!--#include file="DataSource.asp"-->
<!--#include file="RecordSet.asp"-->
<!--#include file="Tag.asp"-->
<!--#include file="DynamicTable.asp"-->
<!--#include file="ReadonlyTable.asp"-->
<!--#include file="DataFieldCollection.asp"-->
<!--#include file="TableRelationships.asp"-->
<!--#include file="GridView.asp"-->
<!--#include file="DetailsView.asp"-->
<!--#include file="DataRow.asp"-->
<!--#include file="CommandsField.asp"-->
<!--#include file="DataField.asp"-->
<!--#include file="DataValue.asp"-->
<!--#include file="RSField.asp"-->
<!--#include file="Table.asp"-->
<!--#include file="TableRow.asp"-->
<!--#include file="Row.asp"-->
<!--#include file="TableCell.asp"-->
<!--#include file="Cell.asp"-->
<!--#include file="DynamicField.asp"-->
<!--#include file="Input.asp"-->
<!--#include file="HiddenField.asp"-->
<!--#include file="TextBox.asp"-->
<!--#include file="TextArea.asp"-->
<!--#include file="CheckBox.asp"-->
<!--#include file="CheckList.asp"-->
<!--#include file="Image.asp"-->
<!--#include file="ImageButton.asp"-->
<!--#include file="HyperLink.asp"-->
<!--#include file="DateBox.asp"-->
<!--#include file="CheckDate.asp"-->
<!--#include file="DateRange.asp"-->
<!--#include file="MoneyRange.asp"-->
<!--#include file="DropDownList.asp"-->
<!--#include file="ListItem.asp"-->
<!--#include file="AjaxDropDownList.asp"-->
<!--#include file="Button.asp"-->
<!--#include file="Progress.asp"-->
<!--#include file="BulletedList.asp"-->
<!--#include file="BulletedListItem.asp"-->
<!--#include file="Styles.asp"-->
<!--#include file="MethodsCollection.asp"-->
<!--#include file="PropertiesCollection.asp"-->
<!--#include file="Div.asp"-->
<!--#include file="TabContainer.asp"-->
<!--#include file="TabPanel.asp"-->
<!--#include file="URLLoader.asp"-->
<!--#include file="Literal.asp"-->
<!--#include file="Label.asp"-->
<!--#include file="Collection.asp"-->
<!--#include file="RangeSelector.asp"-->
<!--#include file="NumberList.asp"-->
<!--#include file="CascadedDropDown.asp"-->
<!--#include file="StyleTag.asp"-->
<!--#include file="Expander.asp"-->
<!--#include file="Password.asp"-->
<!--#include file="Calendar.asp"-->
<!--#include file="FileUploader.asp"-->
<!--#include file="FileReader.asp"-->
<!--#include file="FileTranslator.asp"-->
<!--#include file="FileInterface.asp"-->
<!--#include file="FileDataBind.asp"-->
<!--#include file="FileView.asp"-->
<!--#include file="StopWatch.asp"-->
<!--#include file="Family.asp"-->
<!--#include file="Relatives.asp"-->
<!--#include file="ControlSelector.asp"-->
<!--#include file="ArrayList.asp"-->
<!--#include file="Formula.asp"-->
<!--#include file="NumericValue.asp"-->
<!--#include file="StringValue.asp"-->
<!--#include file="VariantValue.asp"-->
<!--#include file="CollapsedTable.asp"-->
<!--#include file="Dictionary.asp"-->